# ear-migrator

./: Principal.py  README.md
br/com/experian/file/: Reader.py
br/com/experian/service/: FileWriter.py  FolderWriter.py
br/com/experian/util/: Cache.py  Configuration.py
resources/: parent-pom.xml
resources/ear/: pom.xml
