<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.serasaexperian.sistemascd</groupId>
		<artifactId>@artifactory-id@</artifactId>
		<version>@version@</version>
    </parent>
	
	<groupId>com.serasaexperian.sistemascd</groupId>
    <artifactId>@artifactory-id@-ear</artifactId>
    <packaging>ear</packaging>
  
	<dependencies>
		<dependency>
			<groupId>com.serasaexperian.sistemascd</groupId>
			<artifactId>@artifactory-id@-web</artifactId>
			<version>@version@</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<build>		
		
		<plugins>				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<version>6</version>
					<modules>
						<webModule>
							<groupId>com.serasaexperian.sistemascd</groupId>
							<artifactId>@artifactory-id@-web</artifactId>
							<contextRoot>/@application-name@</contextRoot> <!-- Deverá ser alterado para o artifactoryId -->
							<!-- <uri>@artifactory-id@-web.war</uri> --> <!-- Injetado pelo job de enriquecimento -->
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
  
</project>
