<?xml version="1.0" encoding="UTF-8"?>

<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>Consulta Previa</display-name>
	<description>Componenete de ConsultaPrevia</description>

	<context-param>
		<param-name>release</param-name>
		<param-value>${version}</param-value>
	</context-param>


	<context-param>
		<param-name>data-source-owner-user</param-name>
		<param-value>prod</param-value>
	</context-param>

	<context-param>
		<param-name>data-source-bind</param-name>
		<param-value>jdbc/datasource</param-value>
	</context-param>

	<context-param>
		<param-name>xmlPath</param-name>
		<param-value>configMonitoramento.xml</param-value>
	</context-param>

	<!-- ATENÇÃO: Não remover esse parametro! Esse parametro é usado para buscar as configurações do contexto no bd. -->
	<env-entry>
		<env-entry-name>bd-param-context</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>CONSULTA_PREVIA</env-entry-value>
	</env-entry>

	<env-entry>
		<env-entry-name>data-source-owner-user</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>prod</env-entry-value>
	</env-entry>

	<filter>
		<filter-name>MDCFilter</filter-name>
		<filter-class>br.com.serasa.servlets.filter.mdc.MDCFilter</filter-class>
	</filter>

	<!-- Filtro de IP - permite acesso apenas para os IPs indicados -->
	<filter>
		<filter-name>IPFilter</filter-name>
		<filter-class>br.com.serasa.servlets.filter.IPFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>MDCFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>IPFilter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>IPFilter</filter-name>
		<servlet-name>Controller</servlet-name>
	</filter-mapping>

	<servlet>
		<servlet-name>Controller</servlet-name>
		<servlet-class>br.com.serasa.servlets.Controller</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ApagaCacheParam</servlet-name>
		<servlet-class>br.com.serasa.servlets.ApagaCacheParam</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Controller</servlet-name>
		<url-pattern>/Controller</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ApagaCacheParam</servlet-name>
		<url-pattern>/ApagaCacheParam</url-pattern>
	</servlet-mapping>

	<session-config>
		<session-timeout>30</session-timeout><!-- 30 minutes -->
	</session-config>

	<resource-ref>
		<description>Oracle Datasource</description>
		<res-ref-name>jdbc/datasource</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
</web-app>
